<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oldschool_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-Di-4Xo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-of-jAy">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Zix-NB-URf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-8r-gLg">
                                <rect key="frame" x="180" y="99" width="240" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-cr-hPy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6dz-wA-phc"/>
                                            <constraint firstAttribute="width" constant="240" id="HNf-zc-sFg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-7A-WgB">
                                        <rect key="frame" x="0.0" y="70" width="240" height="385"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="385" id="A4e-pW-yNm"/>
                                            <constraint firstAttribute="width" constant="243" id="Tq6-8W-Nqa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-UW-ejE">
                                <rect key="frame" x="191" y="187" width="219" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-OJ-WoM">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-lK-asY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="oto-bC-6Xg"/>
                                                    <constraint firstAttribute="height" constant="65" id="vse-GH-URu"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-bZ-M3D">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5xi-Mr-eU9"/>
                                                    <constraint firstAttribute="width" constant="65" id="lt5-lf-86H"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-rD-gHo">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ean-Ma-kwh"/>
                                                    <constraint firstAttribute="width" constant="65" id="vrh-jm-dIJ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="00q-4X-Pcb">
                                        <rect key="frame" x="0.0" y="71" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-iW-iXR">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YfC-wb-emq"/>
                                                    <constraint firstAttribute="height" constant="65" id="nFi-U4-Tuz"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-Pi-asX">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="K9s-gD-kCU"/>
                                                    <constraint firstAttribute="width" constant="65" id="Vh4-oh-pBe"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-zp-4ey">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OyP-Pl-vjE"/>
                                                    <constraint firstAttribute="width" constant="65" id="fIt-xU-cwP"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oda-f3-kN9">
                                        <rect key="frame" x="0.0" y="142" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-YJ-MRb">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Tr-DF-xXq"/>
                                                    <constraint firstAttribute="width" constant="65" id="YRN-Mn-nJz"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-Qw-LaF">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ffD-jS-f8g"/>
                                                    <constraint firstAttribute="height" constant="65" id="wUy-oY-dm5"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-bk-zNL">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="3lS-Cd-wcc"/>
                                                    <constraint firstAttribute="width" constant="65" id="kMV-y0-s6b"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-Ub-rvC">
                                        <rect key="frame" x="0.0" y="213" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-1H-8Bm">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="r28-db-CO8"/>
                                                    <constraint firstAttribute="width" constant="65" id="xW4-LV-GhI"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-lB-z98">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1TX-Yn-sil"/>
                                                    <constraint firstAttribute="width" constant="65" id="T1n-my-MLf"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-bi-XmB">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="GFu-mw-kyg"/>
                                                    <constraint firstAttribute="width" constant="65" id="my4-Je-SLD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-RN-PvW">
                                        <rect key="frame" x="0.0" y="284" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Jo-fj6">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="khD-mW-RDz"/>
                                                    <constraint firstAttribute="height" constant="65" id="zbV-dZ-1Ja"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-xS-Afg">
                                                <rect key="frame" x="77" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3Nm-ST-27Q"/>
                                                    <constraint firstAttribute="height" constant="65" id="dZj-zY-m87"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-G2-4ph">
                                                <rect key="frame" x="154" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="WUx-Dj-Xmx"/>
                                                    <constraint firstAttribute="width" constant="65" id="gew-zY-sFT"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-FN-0PD">
                                <rect key="frame" x="210" y="123" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IbN-cS-OoD"/>
                                    <constraint firstAttribute="width" constant="200" id="aZO-pj-Nxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaG-8r-gLg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ZW-CZ-Obt"/>
                            <constraint firstAttribute="trailing" secondItem="hEv-of-jAy" secondAttribute="trailing" id="Fcz-eQ-cbd"/>
                            <constraint firstItem="H8n-UW-ejE" firstAttribute="centerX" secondItem="uaG-8r-gLg" secondAttribute="centerX" id="UDq-tu-Y6G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEv-of-jAy" secondAttribute="bottom" id="fDx-XA-14W"/>
                            <constraint firstItem="uaG-8r-gLg" firstAttribute="trailing" secondItem="aKY-FN-0PD" secondAttribute="trailing" constant="10" id="gJC-mN-57N"/>
                            <constraint firstItem="hEv-of-jAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhJ-Ox-3Sa"/>
                            <constraint firstItem="H8n-UW-ejE" firstAttribute="centerY" secondItem="uaG-8r-gLg" secondAttribute="centerY" constant="34" id="ij9-7m-WkI"/>
                            <constraint firstItem="AQU-Di-4Xo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kI0-pa-k6W"/>
                            <constraint firstAttribute="trailing" secondItem="AQU-Di-4Xo" secondAttribute="trailing" id="qIw-az-8Cc"/>
                            <constraint firstItem="uaG-8r-gLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tK3-ww-XW9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AQU-Di-4Xo" secondAttribute="bottom" id="vtv-2e-ZxT"/>
                            <constraint firstItem="aKY-FN-0PD" firstAttribute="top" secondItem="uaG-8r-gLg" secondAttribute="top" constant="22" id="wMA-QN-Ot5"/>
                            <constraint firstItem="AQU-Di-4Xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxK-5P-djD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
